<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            margin: 0;
        }
        
        .nav-row {
            width: 100%;
            background-color: #333;
            padding: 5px 0px 10px 0px;
        }
        
        .nav-h1 {
            color: #c0bab6;
            font-size: 36px;
            margin: 0px;
        }
        
        .nav-p {
            color: #c0bab6;
            font-size: 13px;
            margin: 0px;
        }
        
        .nav-gap {
            width: 80%;
            margin: auto;
        }
        
        .nav-table {
            width: 80%;
            background-color: #232323;
            margin: auto;
        }
        
        .list-h4 {
            color: #c0bab6;
            font-size: 13px;
            margin: 0px;
        }
        
        .second-table {
            width: 80%;
            margin: auto;
        }
        
        .bg-title {
            width: 290px;
            height: 260px;
            padding: 20px;
            background-color: #464646;
            margin: 0px;
        }
        
        .title-h2 {
            color: #989898;
            font-size: 42px;
            font-weight: 400;
            font-style: italic;
            margin: 0px;
        }
        
        .title-p {
            color: #989898;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            margin: 0px;
            padding-top: 15px;
        }
        
        .second-table {
            border-spacing: 0px;
        }
        
        .box-color {
            background-color: #333333;
        }
    </style>
</head>

<body>
    <table class="nav-row">
        <tr>
            <td>
                <table class="nav-gap" cellpadding="10">
                    <tr>
                        <td>
                            <h1 class="nav-h1">Basic 90</h1>
                            <p class="nav-p">Free HTML5 Website Template</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="nav-table">
                            <table cellspacing="8">
                                <tr>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="second-table">
        <tr>
            <td class="bg-title">
                <h2 class="title-h2">Eujusto augue estas</h2>
                <p class="title-p">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
            </td>
            <td class="box-color"><img class="box-1" src="images/2.gif"></td>
        </tr>
    </table>
</body>

</html>